### ISSUE TITLE
Web browser control crashes docked example in Revit 2017

### ISSUE THREAD

**Issue by meritzio** [jeremytammik/DockableDialog#2]
Hosting the WebBrowser control within the WPF Page results in the following exception is raised when a second document is opened:

> An unhandled exception of type 'System.InvalidOperationException' occurred in PresentationFramework.dll
> Additional information: BuildWindowCore failed to return the hosted child window handle

I can confirm that removing the web browser will prevent this exception. However, it's not ideal as some of us would like to dock web browsers into our panels.

This appears to be a win32-wpf interop issue.

The stack trace:

> PresentationFramework.dll!System.Windows.Interop.HwndHost.BuildWindow(System.Runtime.InteropServices.HandleRef hwndParent) + 0x4ec bytes	
>  	PresentationFramework.dll!System.Windows.Interop.HwndHost.BuildOrReparentWindow() + 0xe2 bytes	
>  	PresentationFramework.dll!System.Windows.Interop.HwndHost.OnSourceChanged(object sender, System.Windows.SourceChangedEventArgs e) + 0x10c bytes	
>  	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target) + 0x2f bytes	
>  	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs) + 0x45 bytes	
>  	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised) + 0xe9 bytes	
>  	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args) + 0x82 bytes	
>  	PresentationCore.dll!System.Windows.PresentationSource.UpdateSourceOfElement(System.Windows.DependencyObject doTarget, System.Windows.DependencyObject doAncestor, System.Windows.DependencyObject doOldParent) + 0x114 bytes	
>  	PresentationCore.dll!System.Windows.PresentationSource.RootChanged(System.Windows.Media.Visual oldRoot, System.Windows.Media.Visual newRoot) + 0x245 bytes	
>  	PresentationCore.dll!System.Windows.Interop.HwndSource.RootVisualInternal.set(System.Windows.Media.Visual value) + 0xf3 bytes	
>  	RevitAPIUI.dll!<Module>.DockablePaneInterop.attachPane + 0x270 bytes	
>  	RevitAPIUI.dll!<Module>.APIDockableView.OnCreate + 0x102 bytes	
>

**Comment by jeremytammik** [comment]
Thank you for reporting this. Can you please provide a minimal reproducible case for me to pass on to the development team for analysis? Thank you! http://thebuildingcoder.typepad.com/blog/about-the-author.html#1b

**Comment by meritzio** [comment]
Hi Jeremy,

I have forked and [modified the appropriate files](https://github.com/meritzio/DockableDialog), so as follows:

1. Make the changes to "MainPage.xaml" "MainPage.xaml.cs" and "Ribbon.cs" seen in the fork.
2. Build and setup the .Addin to target the debug library (note the GUID has not been changed)
3. Open Revit 2017
4. Click the "Example" ribbon tab, and click the "Register" button of the tab.
5. Open a document, close it, open it again.
6. Upon opening the document a second time, the exception will occur.

**Comment by jeremytammik** [comment]
yup, i tested and reproduced the issue in Revit 2019 as well: {"BuildWindowCore failed to return the hosted child window handle."}

**Comment by jeremytammik** [comment]
thank you for your report. i raised an issue with the development team for them to analyse this: REVIT-137702 [Web browser control in dockable panel throws exception on opening document twice]. Please make a note of this number for future reference.

**Comment by jeremytammik** [comment]
Funny thing is, a similar issue was already raised once in the past, #1 

On further discussion and examination, however, this turned out to be a user error:

https://forums.autodesk.com/t5/revit-api-forum/revit-crashes-when-second-document-is-created-opened-and/m-p/7746003

I was unable to reproduce that issue my end. Yours I can.

**Comment by meritzio** [comment]
Yes, I saw that with no solution posted!

Perfect, thanks for raising that, and thank you for testing this in future versions. It is worth noting this is not an issue in 2016 which may be helpful for a source compare.

**Comment by jeremytammik** [comment]
Ok, I think the issue is resolved. The development team closed the ticket REVIT-137702 [Web browser control in dockable panel throws exception on opening document twice] as a duplicate of REVIT-98619 [minimal WebBrowser control in dockable pane crashes Revit -- 12107608], which was resolved in January 2017 like this:

The code fix for this was actually pretty straight forward... I added a new interface class that can be optionally provided as part of the "data" an add-in provides when adding a pane to be docked. So existing code works as it is today, but the developer in question in this case could take advantage of this and create his web browser control on the fly, so a new version each time his view is opened, vs. reusing the same element as is done today.

Before this change the "FrameworkElement" object that is the UI for the pane to be embedded, was created once at startup or the first time the pane is referenced, then reused every time the surrounding view is opened. This works fine for most/if not ALL other WPF Framework element objects as they can deal properly with being reparented etc. However, the WebBrowser Control is a WPF Framework Element that embeds IE and thus if the parent window of the embedded ID gets destroyed etc. (as in our case) then the control really needs to be recreated; otherwise, IE  continues to reference a destroyed window handle and exceptions ensue.

So my change was to allow for "dynamic" framework element creation such that the UI can be recreated if need be each time the view is shown. I do not know of any simple work around without my change. Maybe the developer could look at doing something clever to internally wrap the IE control that he then listens for show/hide events on his Element and handles the recreation himself. I am not sure if that would fully work or not... If they are comfortable with WPF and can look at how to get notified when the element they return to Revit is shown/hidden, then that may give them hooks to "create WebBrowers" and "destroy webbrowser" on show/hide.

The fix of the API update to better facilitate Web Browser Controls was released in Revit 2018. 

As of Revit 2018, the Dockable Pane API supports "dynamic" frame element creation for cases where it is required, such as embedding Web Browser Controls. In Summary, as of 2018, as part of the `DockablePaneProviderData` that is provided to register a `DockablePane`, you can set the `IFrameworkCreator` property to be dynamically called to create/embed the web browser... 

I hope this helps.

By the way, here is another WPF issue with an add-in that works the first time only:

http://forums.autodesk.com/t5/revit-api-forum/wpf-mvvm-works-with-add-in-manager-but-not-otherwise/m-p/6834402

Here again, the problem had to do with object lifetime and scope, and the solution was to properly handle disposal and reinitialisation of objects.
